This is the Soynet Data Core (SDC)

This is used for the core data operations of replication, and accepting
transactions.  It deals with validity in ONLY the following ways:
 * ensures that data comes out the same way that it was put in.
 * ensures that transactions are applied completely.

The deterministic algorithm to guarantee eventual consistency is easy: upon 
record read, take the one with the highest TransactionID (timestamp + uuid). 
Doing this ensures that it will give preference to transactions, so that the 
latest view will have all updates from one transaction given, no matter what 
node the record is requested from.
